# n2o-crud

./: pom.xml
src/main/java/com/aleksandrbogomolov/: Author.java  Book.java  BookCriteria.java  BookService.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
