<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aleksandrbogomolov</groupId>
    <artifactId>n2o-crud</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>n2o-crud</name>

    <build>
        <finalName>n2o</finalName>
    </build>

    <properties>
        <maven.compiler.version>3.2</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <n2o.version>5.2.18</n2o.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-ui</artifactId>
            <version>${n2o.version}</version>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-header</artifactId>
            <version>${n2o.version}</version>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.h2</groupId>
            <artifactId>h2</artifactId>
            <version>${n2o.version}</version>
        </dependency>
    </dependencies>

</project>
